
public class KthelementOfTwoSortedarray
{
	public static void main(String[] args)
	{
		int[] a = { 1, 10, 10, 25, 40, 54, 79  };
		int[] b = { 15, 24, 27, 32, 33, 39, 48, 68, 82, 88, 90};

		int m = 0, n = 0, count = 0, k = 15, result = -1;

		while (m < a.length && n < b.length)
		{
			if (count == k )
				break;

			if (a[m] > b[n])
			{
				result = b[n];
				n++;count++;
			}
			else
			{
				result = a[m];
				m++;count++;
			}
		}

		if (m == a.length && count != k)
		{
			result = b[n + (k - 1 - count)];
		}
		if (n == b.length && count != k)
		{
			result = a[m + (k - 1 - count)];
		}

		System.out.println(result);
	}
}
