https://practice.geeksforgeeks.org/problems/relative-sorting/0

Given two array A1[] and A2[], sort A1 in such a way that the relative order among the elements will be same as those  in A2. 
For the elements not present in A2. Append them at last in sorted order. It is also given that the number of elements in A2[] are
smaller than or equal to number of elements in A1[] and A2[] has all distinct elements.

Input: A1[] = {2, 1, 2, 5, 7, 1, 9, 3, 6, 8, 8}
       A2[] = {2, 1, 8, 3}
Output: A1[] = {2, 2, 1, 1, 8, 8, 3, 5, 6, 7, 9}
Since 2 is present first in A2[], all occurrences of 2s should appear first in A[], then all occurrences 1s as 1 comes after 2 in A[]. 
Next all occurrences of 8 and then all occurrences of 3.  Finally we print all those elements of A1[] that are not present in A2[]


import java.util.Arrays;

public class RelativeSorting
{
	public static void main(String[] args)
	{
		int a[] = { 2, 1, 2, 5, 7, 1, 9, 3, 6, 8, 8 };
		int b[] = { 2, 1, 8, 3 };

		int m = a.length;
		int n = b.length;
		int start = 0;

		for (int i = 0; i < b.length; i++)
		{
			for (int j = start; j < a.length; j++)
			{
				if (b[i] == a[j])
				{
					swap(a, start, j);
					start++;
				}
			}
		}
		
		Arrays.sort(a, start, m);
		for (int i = 0; i < a.length; i++)
		{
			System.out.print(a[i] + " ");
		}
		System.out.println(Arrays.toString(a));
	}

	private static void swap(int[] a, int start, int j)
	{
		int temp = a[j];
		a[j] = a[start];
		a[start] = temp;

	}
}
