https://practice.geeksforgeeks.org/problems/stock-buy-and-sell/0

Test cases

1. a[1] < a[0]
2. a[n-1] > a[n]



public class StockBuyAndSell
{
	public static void main(String[] args)
	{
		int[] inp = { 100, 180, 260, 310, 40, 535, 695 };

		printBuyAndSell(inp, inp.length);
	}

	private static void printBuyAndSell(int[] inp, int length)
	{
		int len = length;
		int i, start = 0, end = 0;
		for (i = 0; i < len - 1; i++)
		{
			if (inp[i + 1] >= inp[i])
				end = i + 1;
			else
			{
				// if start increases and end remains 0
				if(end > start)
				    System.out.print("(" + start + " " + end + ")");
				start = i + 1;
			}
		}

		if (start < end)
			System.out.print(" (" + start + " " + end + ")");
		if (start == 0 && end == 0)
			System.out.print("No Profit");

	}
}
