https://www.youtube.com/watch?v=BysNXJHzCEs

https://practice.geeksforgeeks.org/problems/longest-common-substring/

package string_sample;

//https://www.youtube.com/watch?v=BysNXJHzCEs

public class LongestCommonSubstring
{
	public static void main(String[] args)
	{
		String s1 = "GeeksforGeeks";
		String s2 = "GeeksQuiz";

		char[] ch1 = s1.toCharArray();
		char[] ch2 = s2.toCharArray();

		int row = ch1.length + 1;
		int col = ch2.length + 1;

		int[][] temp = new int[row][col];

		int max = 0;
		for (int i = 1; i < row; i++)
		{
			for (int j = 1; j < col; j++)
			{
				if (ch1[i -1 ] == ch2[j - 1])
				{
					temp[i][j] = temp[i - 1][j - 1] + 1;
				} else
				{
					temp[i][j] = 0;
				}
				max = max > temp[i][j] ? max : temp[i][j];
			}
		}

		System.out.println(max);
	}
}
